Building configuration...

Current configuration : 5327 bytes
!
! Last configuration change at 01:41:16 UTC Tue Jan 23 2024 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ccnp-fhrp-distro-02
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered informational
logging console informational
!
username cisco privilege 15 secret 5 $1$ikW/$pAnBv.etIeZVymMcRKVMj1
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name CCNP
ip cef
no ipv6 cef
!
key chain HSRP
 key 1
   key-string CCNP
   accept-lifetime 00:00:00 Jan 23 2024 00:00:00 Jun 23 2024
   send-lifetime 00:00:00 Jan 23 2024 00:00:00 Jun 23 2024
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
track 3 interface GigabitEthernet0/2 line-protocol
!
track 4 interface GigabitEthernet0/1 line-protocol
!
track 5 ip route 172.16.1.1 255.255.255.255 reachability
!
track 6 ip route 172.16.1.2 255.255.255.255 reachability
!
track 7 ip route 172.16.2.1 255.255.255.255 reachability
!
track 8 ip route 172.16.2.2 255.255.255.255 reachability
!
track 9 ip route 172.16.3.1 255.255.255.255 reachability
!
track 10 ip route 172.16.3.2 255.255.255.255 reachability
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 description Router-Id
 ip address 12.12.12.12 255.255.255.255
!
interface GigabitEthernet0/0
 description Management-Intf-Lab-100
 no switchport
 vrf forwarding MGMT
 ip address 192.168.100.23 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/1
 description Link-to-Core-02
 no switchport
 ip address 172.17.1.10 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/2
 description Link-to-Core-01
 no switchport
 ip address 172.17.1.6 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/3
 description Access-01-Gi0/2
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/0
 description Access-02-Gi0/1
 switchport trunk allowed vlan 20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 description Distro-01-Gi1/3
 no switchport
 ip address 192.168.200.2 255.255.255.252
 negotiation auto
!
interface Vlan10
 description Accounting-Department
 ip address 10.0.10.3 255.255.255.0
 standby 10 ip 10.0.10.1
 standby 10 timers msec 200 msec 600
 standby 10 preempt
 standby 10 authentication md5 key-chain HSRP
 standby 10 name ACCT
 standby 10 track 7 decrement 15
!
interface Vlan20
 description HR-Department
 ip address 10.0.20.3 255.255.255.0
 standby 20 ip 10.0.20.1
 standby 20 timers msec 200 msec 600
 standby 20 priority 120
 standby 20 preempt
 standby 20 authentication md5 key-chain HSRP
 standby 20 name HR
 standby 20 track 7 decrement 30
!
router ospf 100
 router-id 12.12.12.12
 redistribute connected subnets
 network 172.17.1.0 0.0.0.15 area 1
 network 192.168.200.0 0.0.0.3 area 1
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 30 0
 login local
 transport input ssh
!
!
end
