Building configuration...

Current configuration : 3679 bytes
!
! Last configuration change at 20:19:06 UTC Sat Jan 20 2024 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ccnp-fhrp-access-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username cisco privilege 15 secret 5 $1$tn5w$EhyxMxk.VE7QS5KCL7kOD.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name CCNP
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Management-Intf-Lab-100
 no switchport
 vrf forwarding MGMT
 ip address 192.168.100.24 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/1
 description Distro-01-Gi1/0
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 description Distro-02-Gi0/3 
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 3
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 description Accouting-PC-01-E0
 switchport access vlan 10
 switchport mode access
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^CC
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 30 0
 login local
 transport input ssh
!
!
end
