Building configuration...

  
  
Current configuration : 5592 bytes
!
! Last configuration change at 02:48:05 UTC Sun Mar 3 2024 by cisco
! NVRAM config last updated at 02:37:52 UTC Sun Mar 3 2024 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CA-Server
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name DSA.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
crypto pki server CA
 database level complete
 database archive pkcs12 password 7 0802455D0A16544541
 issuer-name cn=rootca.dsa.local,O=dsa,OU=home
 grant auto
 hash sha256
 lifetime certificate 3500
 lifetime ca-certificate 7000
 database url flash:/pki/
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  38310D30 0B060355 040B1304 686F6D65 310C300A 06035504 0A130364 73613119 
  30170603 55040313 10726F6F 7463612E 6473612E 6C6F6361 6C301E17 0D323430 
  33303330 32343634 355A170D 34333035 30333032 34363435 5A303831 0D300B06 
  0355040B 1304686F 6D65310C 300A0603 55040A13 03647361 31193017 06035504 
  03131072 6F6F7463 612E6473 612E6C6F 63616C30 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 D4C42198 C4AB23BA 6934155F 34AC9849 
  C12E1E0D E07D7393 5235B8FF FF57151C B0807911 6231454F 2CC2BD26 6BC673D6 
  FB77F3B5 EB80C354 D78BA4CA 23C98640 69FC88BD 320E5792 D0A08EAB 5DD4586D 
  83B0ECDB 2018A4FC 1675302E 12DA4919 3F1B834F DDED12E6 5E624E6A C7C632D4 
  8F6F2564 885CDFFD 482E6DF7 0EA257FD 02030100 01A36330 61300F06 03551D13 
  0101FF04 05300301 01FF300E 0603551D 0F0101FF 04040302 0186301F 0603551D 
  23041830 168014E4 736B501A A76033D5 EF6EEA8A DEB5E3C9 FF77E730 1D060355 
  1D0E0416 0414E473 6B501AA7 6033D5EF 6EEA8ADE B5E3C9FF 77E7300D 06092A86 
  4886F70D 01010B05 00038181 00BA515C B5364953 AC4A9B3B 9EBC38A9 7E285832 
  09798488 7FF9A063 C7A20813 08197C4A A43504EA F0FA6F70 6FCA7F02 490C8DC2 
  E67093AD 4E069EC9 B2E641CC D785D7E6 9D754EEF B9CE44F0 A32987FC 215812F3 
  599F2281 7D2200EA 3435523A 065BB6F5 040C9032 6BFD9EAD 7D13F7E9 178FC081 
  5308C67C BF6C0CAA 759D83D4 0E
  	quit
username cisco privilege 15 secret 9 $9$LNBt9xzu0xe8sf$8B5QtJeicsA7MatBdLqCxVD18YCWgmmTOeIRFIuo9ko
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Management-Intf-Lab-100
 vrf forwarding Mgmt-intf
 ip address 192.168.100.20 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Internet-GI0/1
 ip address 210.16.30.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip http secure-active-session-modules none
ip http session-module-list RA SCEP
ip http active-session-modules RA
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 210.16.30.9 name INET_GW_01
ip ssh version 2
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
!
ipv6 ioam timestamp
!
!
tftp-server flash:/pki/CA.ca
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
no scheduler allocate
ntp master 1
!
end
