!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname WEST-DC-SW01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
!
username cisco privilege 15 secret 5 $1$yNuE$h49Yrhnlf.HC4iwV9FEKB.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name DSA.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 10.1.1.6 255.255.255.255
!
interface GigabitEthernet0/0
 description WEST-VB-01-GE0/0
 switchport access vlan 181
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 description WEST-VM-01-ETH0
 switchport access vlan 205
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 description WEST-VS-01-ETH0
 switchport access vlan 205
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/3
 description Internet-GI0/2
 no switchport
 no ip address
 negotiation auto
!
interface GigabitEthernet0/3.100
 encapsulation dot1Q 100
 ip address 210.16.30.17 255.255.255.252
 ip nat outside
!
interface GigabitEthernet0/3.101
 encapsulation dot1Q 101
 ip address 210.16.30.21 255.255.255.252
 ip nat outside
!
interface GigabitEthernet0/3.102
 encapsulation dot1Q 102
 ip address 210.16.30.25 255.255.255.252
 ip nat outside
!
interface GigabitEthernet1/0
 description PE-RTR-GI0/2
 no switchport
 ip address 172.16.40.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 description Management-Intf-Lab-100
 no switchport
 vrf forwarding Mgmt-intf
 ip address 192.168.100.42 255.255.255.0
 negotiation auto
!
interface Vlan181
 description WST-SDWAN-VB-VPN0-GW
 ip address 173.16.30.17 255.255.255.248
 ip nat inside
!
interface Vlan205
 description WST-SDWAN-CRTL-VPN0-GW
 ip address 173.16.30.65 255.255.255.224
 ip nat inside
!
router ospf 10
 router-id 10.1.1.6
 redistribute connected subnets route-map SDWAN-CRTL
 network 10.1.1.6 0.0.0.0 area 0
 network 172.16.40.0 0.0.0.3 area 0
!
ip nat inside source static 173.16.30.18 interface GigabitEthernet0/3.100
ip nat inside source static 173.16.30.66 interface GigabitEthernet0/3.101
ip nat inside source static 173.16.30.67 interface GigabitEthernet0/3.102
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/3.100 210.16.30.18 name INET_GW_01
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/3.101 210.16.30.22 name INET_GW_02
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/3.102 210.16.30.26 name INET_GW_03
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
ip prefix-list SDWAN-CRTL seq 10 permit 173.16.30.16/29
ip prefix-list SDWAN-CRTL seq 20 permit 173.16.30.64/27
!
!
route-map SDWAN-CRTL permit 10
 match ip address SDWAN-CRTL
!
!
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
