Building configuration...

Current configuration : 4272 bytes
!
! Last configuration change at 19:10:58 UTC Sat Apr 6 2024 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname EAST-U00-OR-01
!
boot-start-marker
boot-end-marker
!
!
vrf definition 65528
 description Internal VRF
 !
 address-family ipv4
 exit-address-family
!
vrf definition 65529
 description Speedtest VRF
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default local 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
ip name-server 10.1.1.1
no ip dhcp use class
!
!
!
login on-success log
!
!
subscriber templating
ipv6 unicast-routing
ipv6 rip vrf-mode enable
fhrp version vrrp v3
vtp version 1
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1807240416
 enrollment selfsigned
 revocation-check crl
 rsakeypair TP-self-signed-1807240416
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-1807240416
crypto pki certificate chain SLA-TrustPoint
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn C8K-dd818fe1-c705-4037-b518-1e99804cc503
memory free low-watermark processor 226492
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 secret 9 $9$XLRHCc7.yAWvtE$bxgPNWgMWVfFCCrhSZBLeLJEkCTIarFJHNM3ikGyrp.
!
redundancy
!
!
!
no crypto ikev2 diagnose error
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback65528
 vrf forwarding 65528
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback65529
 vrf forwarding 65529
 ip address 11.1.0.7 255.255.255.255
!
interface Tunnel2
 ip unnumbered GigabitEthernet2
 no ip redirects
 ipv6 unnumbered GigabitEthernet2
 no ipv6 redirects
 tunnel source GigabitEthernet2
 tunnel mode sdwan
!
interface GigabitEthernet1
 description Management Interface
 vrf forwarding Mgmt-intf
 ip address 192.168.100.30 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description VPN-0_Underlay-Interface-1
 no ip address
 no ip redirects
 no ip unreachables
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.450
 description MPLS-WAN-Transport-1
 encapsulation dot1Q 450
 ip address 172.16.10.2 255.255.255.252
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router omp
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.10.1
ip nat settings central-policy
ip nat settings gatekeeper-size 1024
ip nat route vrf 65528 0.0.0.0 0.0.0.0 global
no ip nat service all-algs
no ip ssh bulk-mode
ip scp server enable
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 80
 transport input ssh
!
ntp server vrf Mgmt-intf 192.168.100.20
!
!
!
!
!
!
telemetry receiver protocol confd-rfc5277
 host ip-address 0.0.0.0 0
 protocol rfc5277
netconf-yang
netconf-yang feature candidate-datastore
end
