system
 system-ip             100.0.0.7
 overlay-id            1
 site-id               1110001
 port-offset           0
 control-session-pps   300
 admin-tech-on-failure
 sp-organization-name  DSA
 organization-name     DSA
 port-hop
 track-transport
 track-default-gateway
 console-baud-rate     9600
 no on-demand enable
 on-demand idle-timeout 10
 vbond vb.dsa.local port 12346
!
memory free low-watermark processor 226492
service timestamps debug datetime msec
service timestamps log datetime msec
no service tcp-small-servers
no service udp-small-servers
platform console serial
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
hostname HQ-HUB-01
username admin privilege 15 secret 9 $9$pGHMj73lvrkkrU$dU5f54IGnvLdq.tuXpwhirmuyFA2RcXCsRC9xozXXsI
vrf definition Mgmt-intf
 address-family ipv4
  exit-address-family
 !
 address-family ipv6
  exit-address-family
 !
!
no ip finger
no ip rcmd rcp-enable
no ip rcmd rsh-enable
no ip dhcp use class
ip name-server 10.1.1.1
ip route 0.0.0.0 0.0.0.0 172.16.30.5
ip scp server enable
no ip ssh bulk-mode
no ip http server
ip http secure-server
ip nat settings central-policy
ip nat settings gatekeeper-size 1024
ipv6 unicast-routing
ipv6 rip vrf-mode enable
interface GigabitEthernet1
 description Management Interface
 no shutdown
 vrf forwarding Mgmt-intf
 ip address 192.168.100.28 255.255.255.0
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface GigabitEthernet2
 description VPN-0_Underlay-Interface-1
 no shutdown
 no ip redirects
 no ip unreachables
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface GigabitEthernet2.450
 description MPLS-WAN-Transport-1
 no shutdown
 encapsulation dot1Q 450
 ip address 172.16.30.6 255.255.255.252
exit
interface GigabitEthernet3
 no shutdown
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface GigabitEthernet4
 no shutdown
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface GigabitEthernet5
 no shutdown
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface GigabitEthernet6
 no shutdown
 no mop enabled
 no mop sysid
 negotiation auto
exit
interface Tunnel2
 no shutdown
 ip unnumbered GigabitEthernet2
 no ip redirects
 ipv6 unnumbered GigabitEthernet2
 no ipv6 redirects
 tunnel source GigabitEthernet2
 tunnel mode sdwan
exit
control-plane
!
aaa authentication enable default enable
aaa authentication login default local
aaa authorization console
aaa authorization exec default local
login on-success log
vtp version 1
fhrp version vrrp v3
line aux 0
!
line con 0
 stopbits 1
!
line vty 0 80
 transport input ssh
!
line vty 5 80
 transport input none
!
ntp server vrf Mgmt-intf 192.168.100.20
sdwan
 interface GigabitEthernet2
  tunnel-interface
   encapsulation ipsec weight 1
   no border
   color mpls restrict
   no last-resort-circuit
   no low-bandwidth-link
   no vbond-as-stun-server
   vmanage-connection-preference 5
   port-hop
   carrier                       default
   nat-refresh-interval          5
   hello-interval                1000
   hello-tolerance               12
   allow-service all
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
   allow-service https
   no allow-service snmp
   no allow-service bfd
  exit
 exit
 appqoe
  no tcpopt enable
  no dreopt enable
  no httpopt enable
 !
 omp
  no shutdown
  graceful-restart
  no as-dot-notation
  address-family ipv4
   advertise connected
   advertise static
  !
  address-family ipv6
   advertise connected
   advertise static
  !
 !
!
sslproxy
 no enable
 rsa-key-modulus      2048
 certificate-lifetime 730
 eckey-type           P256
 ca-tp-label          PROXY-SIGNING-CA
 settings expired-certificate  drop
 settings untrusted-certificate drop
 settings unknown-status       drop
 settings certificate-revocation-check none
 settings unsupported-protocol-versions drop
 settings unsupported-cipher-suites drop
 settings failure-mode         close
 settings minimum-tls-ver      TLSv1
 dual-side optimization enable
!
