system
 host-name             EAST-VM-01
 system-ip             100.0.0.3
 site-id               1100001
 admin-tech-on-failure
 no vrrp-advt-with-phymac
 organization-name     DSA
 vbond vb.dsa.local
 aaa
  auth-order      local radius tacacs
  usergroup basic
   task system read
   task interface read
  !
  usergroup global
  !
  usergroup netadmin
  !
  usergroup network_operations
   task policy read write
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup resource_group_admin
   task system read
   task interface read
  !
  usergroup resource_group_basic
   task system read
   task interface read
  !
  usergroup resource_group_operator
   task system read
   task interface read
  !
  usergroup security_operations
   task security read write
  !
  usergroup tenantadmin
  !
  user admin
   password $6$c7736839d64d2c50$QrAH559UVIjHgK6ZGLysOYS6LPu84HbzbbMNQJ8Iweev4dcA6j6CYFZ0mP16rcXK0gx45QHQ.aGdWxCVQ/G/B/
  !
  user cisco
   password $6$2fcf829665ff152a$7n2XtQLhYicJfh7rH4RKC4o0FL7GkInJjRXug58BQdl5Zn71jB68CYdBvJbMJCsdSE/xegI8K587PqE6vqlgt0
   group    netadmin
  !
  ciscotacro-user true
  ciscotacrw-user true
 !
 logging
  disk
   enable
  !
 !
 ssh-server
  cipher aes-128-192
  kex-algo sha1
 !
 ntp
  parent
   no enable
   stratum 5
  exit
  server 192.168.100.20
   source-interface eth2
   vpn              512
   version          4
  exit
 !
!
vpn 0
 dns 4.2.2.2 secondary
 dns 8.8.8.8 primary
 host vb.dsa.local ip 173.16.30.10 210.16.30.1
 interface eth0
  ip address 173.16.30.35/27
  ipv6 dhcp-client
  tunnel-interface
   color private1
   allow-service all
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
 ip route 0.0.0.0/0 173.16.30.33
!
vpn 512
 interface eth2
  ip address 192.168.100.26/24
  icmp-redirect-disable
  no shutdown
 !
!