system
 host-name             EAST-VS-01
 system-ip             100.0.0.2
 site-id               1110001
 controller-group-id   1
 admin-tech-on-failure
 no vrrp-advt-with-phymac
 sp-organization-name  DSA
 organization-name     DSA
 upgrade-confirm       15
 vbond vb.dsa.local
 aaa
  auth-order      local radius tacacs
  usergroup basic
   task system read
   task interface read
  !
  usergroup netadmin
  !
  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !
  usergroup tenantadmin
  !
  user admin
   password $6$20577240f37a1d53$C85sJ5OkNiyPYJjD3NZ0apcULcPHVWL/0EimNxbn/zHToDkdCbAtL1.cjC9Psis8ZV8auAf9urGYNPvHOyLOl0
  !
  user cisco
   password $6$d21d3d9b01b50d32$tBpsOSqz3WXvd6PjJxz9UnpoFL.RFqG6hG1fXm4DM0Ha6fMrxsTDtoTXm0kERnCuh/OjmBw0pFEf1NYaQnItD0
   group    netadmin
  !
  ciscotacro-user true
  ciscotacrw-user true
 !
 logging
  disk
   enable
  !
 !
 ntp
  parent
   no enable
   stratum 5
  exit
  server 192.168.100.20
   source-interface eth1
   vpn              512
   version          4
  exit
 !
!
omp
 no shutdown
 filter-route
  no outbound affinity-group-preference
  no outbound tloc-color
 exit
 graceful-restart
 outbound-policy-caching
!
vpn 0
 dns 10.1.1.1 primary
 interface eth0
  ip address 173.16.30.34/27
  ipv6 dhcp-client
  tunnel-interface
   color private1
   allow-service all
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 173.16.30.33
!
vpn 512
 interface eth1
  ip address 192.168.100.25/24
  icmp-redirect-disable
  no shutdown
 !
!