Building configuration...

Current configuration : 6192 bytes
!
! Last configuration change at 03:52:28 UTC Fri Apr 5 2024 by cisco
! NVRAM config last updated at 03:52:29 UTC Fri Apr 5 2024 by cisco
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DNS-CA-Server
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip host vrf Mgmt-intf east-vm-01.dsa.local 192.168.100.26
ip host vrf Mgmt-intf west-vm-01.dsa.local 192.168.100.41
ip host vb.dsa.local 173.16.30.10 173.16.30.18 210.16.30.1 210.16.30.17
ip host east-vm-01.dsa.local 173.16.30.35
ip host west-vm-01.dsa.local 173.16.30.67
ip host east-vs-01.dsa.local 173.16.30.34
ip host west-vs-01.dsa.local 173.16.30.66
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain resolver
!
!
crypto pki server CA
 database level complete
 database archive pkcs12 password 7 106D000A061843595F
 issuer-name cn=rootca.dsa.local
 grant auto
 hash sha256
 lifetime certificate 3500
 lifetime ca-certificate 7000
 database url flash:/pki/
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  3082020F 30820178 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  1B311930 17060355 04031310 726F6F74 63612E64 73612E6C 6F63616C 301E170D 
  32343033 30333032 32363237 5A170D34 33303530 33303232 3632375A 301B3119 
  30170603 55040313 10726F6F 7463612E 6473612E 6C6F6361 6C30819F 300D0609 
  2A864886 F70D0101 01050003 818D0030 81890281 8100AFF2 F2C4014B 11934492 
  7774995A B5B2EC7A 40C63DA3 7AD1CADA C0CE7461 184E9315 4AE59E9F D0E2F122 
  8B437433 3A3B611B 864BB695 8F4CA37C C6724D45 F243679D A1B18004 8DBA9632 
  CCC38E11 D6F43DBB B3BFA391 CE2AA887 8CEB82A7 10E307E3 EB1A1156 D36C21E9 
  5B71ADEA BE7A8D11 867B2470 2DFA413D 2470CE7B E6610203 010001A3 63306130 
  0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01 01FF0404 03020186 
  301F0603 551D2304 18301680 14F7ADF4 40456526 BBF9D2E6 3E3D9549 0E46B133 
  63301D06 03551D0E 04160414 F7ADF440 456526BB F9D2E63E 3D95490E 46B13363 
  300D0609 2A864886 F70D0101 0B050003 81810054 BB383697 22062E15 2805640C 
  F0C2C7FF B41695CF B3CB6DF9 86CDE273 60AFF255 0550AD28 6ACBE59F F5DB6128 
  3A5907FA 918A25BD 471A3632 0676D416 D4F1114E A3FB4141 B0CFA2B4 4E57161B 
  05561028 6FE7C29D FF34D559 EEA16D5A 9131FA14 6FEDACE8 9AE9E854 067E1AD1 
  D5765F91 2C159871 BEED8E63 00FDA017 081E87
  	quit
username cisco privilege 15 secret 9 $9$LNBt9xzu0xe8sf$8B5QtJeicsA7MatBdLqCxVD18YCWgmmTOeIRFIuo9ko
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description DNS CA Source Interface
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description Management-Intf-Lab-100
 vrf forwarding Mgmt-intf
 ip address 192.168.100.20 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Internet-GI0/1
 ip address 210.16.30.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description PE-RTR-Gi0/3
 ip address 172.16.50.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip http secure-active-session-modules none
ip http session-module-list RA SCEP
ip http active-session-modules RA
ip dns view vrf Mgmt-intf default
 domain name dsa.local
 domain resolver source-interface GigabitEthernet0/0
 domain round-robin
 no dns forwarding
ip dns view default
 domain name dsa.local
 domain resolver source-interface Loopback0
 domain round-robin
 no dns forwarding
ip dns server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 210.16.30.9 name INET_GW_01
ip route 172.0.0.0 254.0.0.0 GigabitEthernet0/2 172.16.50.5 name MPLS_GW_01
ip ssh version 2
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
!
ipv6 ioam timestamp
!
!
tftp-server flash:/pki/CA.ca
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
no scheduler allocate
ntp master 1
!
end
