Building configuration...

Current configuration : 5876 bytes
!
! Last configuration change at 04:49:21 UTC Mon May 27 2024 by cisco
! NVRAM config last updated at 04:49:33 UTC Mon May 27 2024 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname EAST-DC-SW01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 409600
no logging console
!
username cisco privilege 15 secret 5 $1$yNuE$h49Yrhnlf.HC4iwV9FEKB.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name DSA.local
ip cef
no ipv6 cef
!
!
!         
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router-ID
 ip address 10.1.1.5 255.255.255.255
!
interface GigabitEthernet0/0
 description EAST-VB-01-GE0/0
 switchport access vlan 181
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 description EAST-VM-01-ETH0
 switchport access vlan 205
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 description EAST-VS-01-ETH0
 switchport access vlan 205
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/3
 description Internet-GI0/0
 no switchport
 ip address 210.16.30.2 255.255.255.248
 ip nat outside
 negotiation auto
!
interface GigabitEthernet1/0
 description PE-RTR-GI0/1
 no switchport
 ip address 172.16.30.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/1
 description EAST-VM-01-ETH1
 switchport access vlan 206
 switchport mode access
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 description Management-Intf-Lab-100
 no switchport
 vrf forwarding Mgmt-intf
 ip address 192.168.100.27 255.255.255.0
 negotiation auto
!
interface Vlan181
 description EST-SDWAN-VB-VPN0-GW
 ip address 173.16.30.9 255.255.255.248
 ip nat inside
!
interface Vlan205
 description EST-SDWAN-CRTL-VPN0-GW
 ip address 173.16.30.33 255.255.255.224
 ip nat inside
!
interface Vlan206
 description EST-SDWAN-CLUSTER-VPN0-GW
 ip address 173.16.30.97 255.255.255.252
!
router ospf 10
 router-id 10.1.1.5
 redistribute connected subnets route-map SDWAN-CRTL
 network 10.1.1.5 0.0.0.0 area 0
 network 172.16.30.0 0.0.0.3 area 0
!
ip nat inside source static 173.16.30.10 210.16.30.3 route-map SDWAN-NAT-MAP-VB
ip nat inside source static 173.16.30.34 210.16.30.4 route-map SDWAN-NAT-MAP-VS
ip nat inside source static 173.16.30.35 210.16.30.5 route-map SDWAN-NAT-MAP-VM
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/3 210.16.30.1 name INET_GW_01
ip ssh server algorithm mac hmac-sha1-96
ip ssh server algorithm encryption aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list standard SDWAN-CRTL
 permit 173.16.30.8 0.0.0.7
 permit 173.16.30.32 0.0.0.31
 permit 173.16.30.96 0.0.0.3
ip access-list standard SDWAN-INET
 deny   210.16.30.0 0.0.0.3
 deny   210.16.30.4 0.0.0.3
 deny   210.16.30.12 0.0.0.3
!
ip access-list extended SDWAN-NAT-MAP-VB
 deny   ip any 173.16.0.0 0.15.255.255 log
 deny   ip any 172.16.0.0 0.15.255.255 log
 permit icmp host 173.16.30.10 any
 permit ip host 173.16.30.10 any
 deny   ip any any log-input
ip access-list extended SDWAN-NAT-MAP-VM
 deny   ip any 173.16.0.0 0.15.255.255 log
 deny   ip any 172.16.0.0 0.15.255.255 log
 permit icmp host 173.16.30.35 any
 permit ip host 173.16.30.35 any
 deny   ip any any log-input
ip access-list extended SDWAN-NAT-MAP-VS
 deny   ip any 173.16.0.0 0.15.255.255 log
 deny   ip any 172.16.0.0 0.15.255.255 log
 permit icmp host 173.16.30.34 any
 permit ip host 173.16.30.34 any
 deny   ip any any log-input
!
!
!
route-map SDWAN-NAT-MAP permit 10
 match ip address SDWAN-NAT-MAP
!
route-map SDWAN-CRTL permit 10
 match ip address SDWAN-INET
!
route-map SDWAN-CRTL permit 20
 match ip address SDWAN-CRTL
!
!
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server vrf Mgmt-intf 192.168.100.20
!
end