[defaults]
inventory = ./inventory
host_key_checking = False
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
timeout = 60

[paramiko_connection]
look_for_keys = False

[persistent_connection]
connect_timeout = 60
command_timeout = 300